{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run UWF Companion Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "build-extension",
      "sourceMaps": true
    },
    {
      "name": "Extension Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/node",
      "args": [
        "--test",
        "${workspaceFolder}/test/**/*.test.mjs"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
